*{

    box-sizing: border-box;

}

body, html {

    margin: 0px;
    padding: 0px;
    
}

.grid-container {

    display: grid; /*Lo más importante primero*/
    padding: 20px;
    height: 100vh;
    width: 100vw;
    background-color: #2C3043;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 4vh;

    grid-template-areas: 
        /* El puntoito es un "comodín". */
        "header header header"
        /* Columnas 1 / 2 / 3 */
        ". content ."
        ". content ."
        ". content .";
     
}

.grid-item1 {

    background-color: #FDA061;
    padding: 20px;
    grid-column: 1 / 7;
    grid-row: 1 / span 3;
    
}

.grid-item2 {

    background-color: #34DABA;
    padding: 20px;
    grid-column: 7 / 13;
    grid-row: 1 / span 3;
}

.grid-item3 {

    background-color: #FC6057;
    padding: 20px;
    grid-row: 4 / 14;
    grid-column: 1 / 7;
    
}

.grid-item4 {

    background-color: #01a786c0;
    padding: 20px;
    grid-row: 4 / 14;
    grid-column: 7 / 13;
    
    
}

.grid-item5 {

    background-color: #34DABA;
    margin: 20px;
    padding: 20px;
    grid-row: 4 / 10;
    grid-column: 7 / 13;
    
}

.grid-item6 {

    background-color: #19cda9;
    margin: 20px;
    padding: 20px;
    grid-row: 9 / 14;
    grid-column: 7 / 10;
    
}

.grid-item7 {

    background-color: #FDA061;
    margin: 20px;
    padding: 20px;
    grid-row: 9 / 14;
    grid-column: 10 / 13;
    
}

#grid-content {

    /* grid-area: content; */
    /* Columna o fila: #Desde / #Hasta */
    grid-row: 2 / span 3; /* span = 'abárcame' n-filas*/
    grid-column: 2;

}

#grid-footer {

    grid-row: 12;
    grid-column: 1 /span 12;

}
